C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\bin\Debug\net8.0-windows\2024_WpfApp7.exe
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\bin\Debug\net8.0-windows\2024_WpfApp7.deps.json
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\bin\Debug\net8.0-windows\2024_WpfApp7.runtimeconfig.json
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\bin\Debug\net8.0-windows\2024_WpfApp7.dll
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\bin\Debug\net8.0-windows\2024_WpfApp7.pdb
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\bin\Debug\net8.0-windows\LiveCharts.dll
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\bin\Debug\net8.0-windows\LiveCharts.Wpf.dll
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.csproj.AssemblyReference.cache
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\App.g.cs
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7_MarkupCompile.cache
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7_MarkupCompile.lref
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.g.resources
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.AssemblyInfoInputs.cache
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.AssemblyInfo.cs
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.csproj.CoreCompileInputs.cache
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\2024_Wpf.590E0A82.Up2Date
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.dll
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\refint\2024_WpfApp7.dll
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.pdb
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.genruntimeconfig.cache
C:\Users\owner\Desktop\2024_WpfApp7-2A_ver2\2024_WpfApp7\obj\Debug\net8.0-windows\ref\2024_WpfApp7.dll
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\bin\Debug\net8.0-windows\2024_WpfApp7.exe
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\bin\Debug\net8.0-windows\2024_WpfApp7.deps.json
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\bin\Debug\net8.0-windows\2024_WpfApp7.runtimeconfig.json
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\bin\Debug\net8.0-windows\2024_WpfApp7.dll
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\bin\Debug\net8.0-windows\2024_WpfApp7.pdb
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\bin\Debug\net8.0-windows\LiveCharts.dll
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\bin\Debug\net8.0-windows\LiveCharts.Wpf.dll
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.csproj.AssemblyReference.cache
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\App.g.cs
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7_MarkupCompile.cache
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7_MarkupCompile.lref
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.g.resources
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.AssemblyInfoInputs.cache
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.AssemblyInfo.cs
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.csproj.CoreCompileInputs.cache
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\2024_Wpf.590E0A82.Up2Date
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.dll
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\refint\2024_WpfApp7.dll
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.pdb
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\2024_WpfApp7.genruntimeconfig.cache
C:\Users\owner\Desktop\20241231-1\2024_WpfApp7\obj\Debug\net8.0-windows\ref\2024_WpfApp7.dll
